<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v2.js?2.9.6"></script>
<style>
html, body {
  height: 100%;
}

body {
  margin: 0;
  overflow: hidden;
}

.link {
  fill: none;
  stroke: #444;
  stroke-width: 1.5px;
}

.node circle {
  stroke: #444;
  fill: rgba(255, 255, 255, 0);
  stroke-width: 1.5px;
}

text {
  font: 18px "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
  pointer-events: none;
  fill: #444;
}

g text {
  text-anchor: middle;
}

h1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #444;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
  font-size: 50px;
  height: 500px;
  width: 200px;
  z-index: -1;
  text-align: center;
}

i {
  display: block;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  width: 4px;
  z-index: -1;
  border-radius: 50%;
  border: 2px solid #444;
  background: #444;
  z-index: -1;
}
</style>
<body>
<h1>Force</h1>
<i></i>
<script>
var links = [
  {source: 'A', target: 'B', link: 'spring'},
  {source: 'A', target: 'C', link: 'spring'},
  {source: 'B', target: 'C', link: 'spring'},
  {source: 'B', target: 'A', link: 'spring'},
  {source: 'C', target: 'A', link: 'spring'},
  {source: 'C', target: 'B', link: 'spring'}
];

var nodes = {};

links.forEach(function(link) {
  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
});

var width = parseInt(getComputedStyle(document.body).width, 10),
  height = parseInt(getComputedStyle(document.body).height, 10);

window.onresize = function() {
  width = parseInt(getComputedStyle(document.body).width, 10);
  height = parseInt(getComputedStyle(document.body).height, 10);
  svg.attr('width', width);
  svg.attr('height', height);
  force.size([width, height]);
  force.resume();
};

var force = d3.layout.force()
  .nodes(d3.values(nodes))
  .links(links)
  .size([width, height])
  .linkDistance(250)
  .charge(1)
  .on('tick', tick)
  .start();

var svg = d3.select('body').append('svg')
  .attr('width', width)
  .attr('height', height);

var link = svg.selectAll('.link')
  .data(force.links())
  .enter()
    .append('text')
    .attr('dx', '3em')
    .attr('dy', '.3em')
    .text(function(d){ return d.link; });

var node = svg.selectAll('.node')
  .data(force.nodes())
    .enter().append('g')
      .attr('class', 'node')
      .on('mouseover', function(){
        d3.select(this).select('circle').transition()
        .duration(750)
        .attr('r', 30);
      })
      .on('mouseout', function(){
        d3.select(this).select('circle').transition()
          .duration(750)
          .attr('r', 30);
      })
      .call(force.drag);

node.append('circle')
  .attr('r', 30);

node.append('text')
  .attr('dy', '.3em')
  .text(function(d) { return d.name; });

function tick() {
  function calculateAngle(d) {
    var deltaY = d.target.y - d.source.y,
        deltaX = d.target.x - d.source.x,
        angle = Math.atan(deltaY / deltaX) * 180 / Math.PI;
    if (deltaX > 0) {
      return angle;
    }
    return angle + 180;
  }

  link
    .attr('x', function(d) { return d.source.x; })
    .attr('y', function(d) { return d.source.y; })
    .attr('width', function(d){
      return Math.sqrt(Math.pow(d.target.x - d.source.x, 2) + Math.pow(d.target.y - d.source.y, 2));
    })
    .attr('height', 40)
    .attr('transform', function(d) {
      return 'rotate(' + calculateAngle(d) + ', ' + d.source.x + ', ' + d.source.y + ')';
    });

  node
    .attr('transform', function(d) { return 'translate(' + d.x + ',' + d.y + ')'; });
}
</script>